# Example Calyx Config
#_riseupvpn="https://api.calyx.net:4430"
#_riseupvpn_gw="none"
#_riseupvpn_ca="https://calyx.net/provider.json"

# Example Location Blacklist
#blacklist_locations=( paris seattle )
